{
  "ConnectionStrings": {
    "KitoGuard": "Server=YOUR_SERVER\\SQLEXPRESS;Database=VFilterMain;User Id=sa;Password=YOUR_PASSWORD;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Pooling=true;Max Pool Size=200;Min Pool Size=5;",
    "Shard": "Server=YOUR_SERVER\\SQLEXPRESS;Database=SRO_VT_SHARD;User Id=sa;Password=YOUR_PASSWORD;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "Account": "Server=YOUR_SERVER\\SQLEXPRESS;Database=SRO_VT_ACCOUNT;User Id=sa;Password=YOUR_PASSWORD;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "Log": "Server=YOUR_SERVER\\SQLEXPRESS;Database=SRO_VT_LOG;User Id=sa;Password=YOUR_PASSWORD;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "KitoGuard": {
    "ServerIP": "0.0.0.0",
    "FilterExePath": "C:\\server\\JTGuard\\JTGuard.exe",
    "SettingsJsonPath": "C:\\server\\JTGuard\\Settings.json",
    "VenomAddonIniPath": "C:\\server\\SilkroadServer\\Venom-Addon.ini",
    "SroServerPath": "C:\\server\\SilkroadServer",
    "WebPanelPort": 8889
  },
  "Auth": {
    "AdminUser": "Admin",
    "AdminPass": "CHANGE_ME",
    "SessionTimeoutMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
